# wildfly-graal

./: .gitignore  ISSUES.txt  README.md  build-wildfly-image.sh  generate-build-script.sh
agent/: README  pom.xml
agent/prog-test/src/main/java/com.example.main/: Main.java
agent/prog-test/src/main/java/com/example/: Foo.java
agent/src/main/java/org/wildfly/graal/agent/: Agent.java
analyzer/: pom.xml
analyzer/src/main/java/org/wildfly/graal/: Analyzer.java  DeploymentScanner.java  DirectoryIndexer.java  NestedWarOrExplodedArchiveFileVisitor.java
api/src/main/java/: module-info.java
deployment-src/: configure-elytron.cli  pom.xml
deployment-src/helloworld/: pom.xml
deployment-src/helloworld/src/main/java/org/jboss/as/quickstarts/helloworld/: Foo.java  HelloWorldServlet.java
deployment-src/helloworld/src/main/java/org/jboss/as/quickstarts/helloworld/rest/: HelloWorld.java
deployment-src/helloworld/src/main/java/org/jboss/as/quickstarts/helloworld/rest2/: HelloWorld2.java  JakartaRESTActivator2.java
deployment-src/helloworld/src/main/webapp/: rest2.html  websocket.html
deployment-src/helloworld/src/main/webapp/WEB-INF/: jboss-web.xml
deployment/helloworld/war/main/: module.xml  simple.jsp
deployments/: helloworld-rs.war  helloworld.war
files/: logging.properties  manual_metadata.txt  reachability-metadata.json  standalone.xml
hello/: pom.xml
hello/src/main/java/: module-info.java
hello/src/main/java/hello/: Hello.java
module-launcher/: pom.xml
module-launcher/src/main/java/launcher/: Cache.java  Launcher.java
module-launcher/src/main/java/org/wildfly/graal/launcher/: Cache.java  Launcher.java
modules/hello/main/: module.xml
provider/: pom.xml
runtime/: pom.xml
runtime/src/main/java/org/wildfly/graal/runtime/: WildFlyGraalSetup.java
simple-modules/: README.md
simple-modules/api/: pom.xml
simple-modules/api/src/main/java/api/: Provider.java
simple-modules/graal-config/: predefined-classes-config.json  reachability-metadata.json
simple-modules/graal-config/agent-extracted-predefined-classes/: APS4xDhdkFBt5ZVnATBR2K.classdata  ZxCswqhGK78ENUxdTkONb9.classdata  fD4EHe2gphI9unwBhpTdVD.classdata
simple-modules/hello/: pom.xml
simple-modules/hello/src/main/java/: module-info.java
simple-modules/hello/src/main/java/hello/: Hello.java  ResourceHolder.java
simple-modules/hello/src/main/java/hello/logging/: ServerLogger.java
simple-modules/mod1_v1/: pom.xml
simple-modules/mod1_v1/src/main/java/mod1/: Version.java  WarningLogger.java  module-info.java
simple-modules/mod1_v2/: pom.xml
simple-modules/mod1_v2/src/main/java/mod1/: Version.java  module-info.java
simple-modules/module-launcher/: pom.xml
simple-modules/module-launcher/src/main/java/: module-info.java
simple-modules/module-launcher/src/main/java/launcher/: Launcher.java
simple-modules/modules/api/main/: module.xml
simple-modules/modules/hello/main/: module.xml
simple-modules/modules/mod1_v1/main/: module.xml
simple-modules/modules/mod1_v2/main/: module.xml
simple-modules/modules/org/jboss/logging/main/: module.xml
simple-modules/modules/provider/main/: module.xml
simple-modules/provider/src/main/java/provider/: ProviderImpl.java  module-info.java
wildfly-substitutions/: pom.xml
wildfly-substitutions/src/main/java/org/wildfly/graal/substitutions/: substitute_Class.java  substitute_Constructor.java  substitute_ModuleClassLoader.java  substitute_ServiceLoader.java
wildfly-substitutions/src/main/java/substitutions/: substitute_ServiceLoader.java
