Manifest-Version: 1.0
Created-By: Maven WAR Plugin 3.4.0
Build-Jdk-Spec: 21
Specification-Title: Quickstart: helloworld
Specification-Version: 39.0
Specification-Vendor: JBoss by Red Hat
Implementation-Title: Quickstart: helloworld
Implementation-Version: 39.0.0.Beta1-SNAPSHOT
Implementation-Vendor: JBoss by Red Hat
Implementation-URL: https://github.com/wildfly/wildfly-quickstart-parent
Java-Vendor: Eclipse Adoptium
Java-Version: 21.0.7
Os-Arch: aarch64
Os-Name: Mac OS X
Os-Version: 15.6.1
Scm-Connection: scm:git:git@github.com:jboss/jboss-parent-pom.git
Scm-Revision: 0ea81c7dde4b7b9bc044d9ea98a913dea4f168e0
Scm-Url: http://github.com/jboss/jboss-parent-pom

